DB_URL='mongodb+srv://interbooks:interbooks@cluster0.dvfwfom.mongodb.net/interbooks?retryWrites=true&w=majority'
PORT=3001
GOOGLE_URL=https://www.googleapis.com/books/v1/volumes?q=isbn:9780618640157
GOOGLE_URL_QUERY=https://www.googleapis.com/books/v1/volumes?q=DIVINA+COMEDIA
GOOGLE_BOOK_API=https://www.googleapis.com/books/v1/volumes?q=HARRY+POTTER
CLOUDINARY_API_KEY=865665346572742
CLOUDINARY_API_SECRET=PwnbCldz18l8lsJxslIDwFwn0fI
CLOUDINARY_CLOUD_NAME=interbooks
CLOUDINARY_URL=cloudinary://${API_KEY}:${API_SECRET}@${CLOUD_NAME}
